# GameDock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamedock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamedock/: GameDockApplication.kt
app/src/main/java/com/example/gamedock/core/design/: Dimens.kt  Strings.kt
app/src/main/java/com/example/gamedock/core/util/: CurrencyUtils.kt  DateTimeUtils.kt  Result.kt
app/src/main/java/com/example/gamedock/data/local/: AppDatabase.kt  EpicAccountStore.kt  FreebiesCache.kt  SteamAccountStore.kt
app/src/main/java/com/example/gamedock/data/mapper/: DtoMappers.kt  EntityMappers.kt
app/src/main/java/com/example/gamedock/data/model/: BundleDeal.kt  BundleInfo.kt  Freebie.kt  FreebieExtensions.kt  Game.kt  Offer.kt  PlatformType.kt  PricePoint.kt  SteamAccount.kt  WatchItem.kt
app/src/main/java/com/example/gamedock/data/remote/: DealsApi.kt  EpicAuthApi.kt  EpicOAuthConfig.kt  SteamApi.kt
app/src/main/java/com/example/gamedock/data/repo/: DealsRepository.kt  DealsRepositoryImpl.kt  FakeDealsRepository.kt
app/src/main/java/com/example/gamedock/data/repository/: AccountCredentialsProvider.kt  AccountCredentialsProviderImpl.kt  AccountsRepository.kt  AccountsRepositoryImpl.kt  DealsRepository.kt  DealsRepositoryImpl.kt  EpicAuthRepository.kt  EpicAuthRepositoryImpl.kt  FakeDealsRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  WatchlistRepository.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/example/gamedock/data/util/: CurrencyUtils.kt  DateTimeUtils.kt
app/src/main/java/com/example/gamedock/data/watchlist/: WatchlistEntity.kt  WatchlistRepository.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/example/gamedock/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gamedock/domain/model/: BundleInfo.kt  Game.kt  Offer.kt  PricePoint.kt  WatchItem.kt
app/src/main/java/com/example/gamedock/domain/usecase/: ComparePricesUseCase.kt  GetFreebiesUseCase.kt  GetPriceHistoryUseCase.kt  ManageWatchlistUseCase.kt
app/src/main/java/com/example/gamedock/notifications/: PriceDropNotifier.kt
app/src/main/java/com/example/gamedock/ui/: BottomNavBar.kt  BundlesScreen.kt  ClaimUiEvent.kt  CompareScreen.kt  FreebiesScreen.kt  GameDockApp.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  Screen.kt  SettingsScreen.kt  UiDefaults.kt  WatchlistScreen.kt
app/src/main/java/com/example/gamedock/ui/bundles/: BundlesScreen.kt  BundlesViewModel.kt
app/src/main/java/com/example/gamedock/workers/: AlertWorker.kt  PriceCheckWorker.kt  PriceSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gamedock/: ExampleUnitTest.kt
document/: GameDock.md  account_api.md  alpha.md  api.md  api_zh.md  beta.md  beta_zh.md  current_features.md  mobile分工.md  web分工.md  分工.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
